<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Description>DotnetStandardQueryBuilder.Mongo package contains methods to build Mongo database query from query builder request</Description>
    <Copyright>Nikhil Sarvaiye - Personal</Copyright>
    <PackageProjectUrl>https://nikhilsarvaiye.github.io/DotnetStandardQueryBuilder/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikhilsarvaiye/DotnetStandardQueryBuilder</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>querybuilder,query,builder,odata,aspnetcore,webapi,mongo,mongodb,sql,filter,dynamic,dotnet,standard,c#,easy,dotnet,standard,azure,azuresql</PackageTags>
    <PackageReleaseNotes>A Odata compliant Query Builder built using Dotnet Standard 2.0 for MongoDB, SQL, Azure Cosmos Db, In Memory database</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>DotnetStandardQueryBuilder.Mongo</PackageId>
    <Product>DotnetStandardQueryBuilder.Mongo</Product>
    <Authors>DotnetStandardQueryBuilder.Mongo</Authors>
    <Company>DotnetStandardQueryBuilder.Mongo</Company>
    <AssemblyName>DotnetStandardQueryBuilder.Mongo</AssemblyName>
    <Version>1.1.1</Version>
    <RootNamespace>DotnetStandardQueryBuilder.Mongo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetStandardQueryBuilder.Core\DotnetStandardQueryBuilder.Core.csproj" />
  </ItemGroup>
</Project>
