# DotnetStandardQueryBuilder

./: .gitignore  DotNetStandardQueryBuilder.pptx  DotnetStandardQueryBuilder.sln  QueryBuilder.sln  README.md  Tracker SDK and API.pptx  index.md  nuget-publish.txt
DotnetStandardQueryBuilder.AzureCosmosSql/: AzureCosmosSqlQueryBuilder.cs  ColumnNameBuilder.cs  DotnetStandardQueryBuilder.AzureCosmosSql.csproj  Extensions.cs  OrderByBuilder.cs  SelectBuilder.cs  ValueBuilder.cs  WhereBuilder.cs
DotnetStandardQueryBuilder.Core/: CompositeFilter.cs  DotnetStandardQueryBuilder.Core.csproj  Extensions.cs  Filter.cs  FilterOperator.cs  IFilter.cs  IQueryBuilder.cs  IRequest.cs  IResponse.cs  LogicalOperator.cs  Request.cs  Response.cs  Sort.cs  SortDirection.cs
DotnetStandardQueryBuilder.MemoryList/: DotnetStandardQueryBuilder.MemoryList.csproj  Extensions.cs  FilterBuilder.cs  MemoryListQueryBuilder.cs  PaginateBuilder.cs  ProjectBuilder.cs  PropertyBuilder.cs  SortBuilder.cs  ValueBuilder.cs
DotnetStandardQueryBuilder.Mongo/: BsonPropertyBuilder.cs  BsonValueBuilder.cs  DotnetStandardQueryBuilder.Mongo.csproj  Extensions.cs  FilterDefinitionBuilder.cs  MongoQueryBuilder.cs  PaginateBuilder.cs  ProjectBuilder.cs  SortBuilder.cs
DotnetStandardQueryBuilder.OData/: DotnetStandardQueryBuilder.OData.csproj  FilterParser.cs  OrderByParser.cs  SelectParser.cs  UriParser.cs  UriParserSettings.cs
DotnetStandardQueryBuilder.Sql/: ColumnNameBuilder.cs  CreateBuilder.cs  DeleteBuilder.cs  DotnetStandardQueryBuilder.Sql.csproj  Extensions.cs  OrderByBuilder.cs  PaginateBuilder.cs  SelectBuilder.cs  SqlExpression.cs  SqlQuery.cs  SqlQueryBuilder.cs  UpdateBuilder.cs  ValueBuilder.cs  WhereBuilder.cs  WhereClause.cs
DotnetStandardQueryBuilder.UnitTest/: DotnetStandardQueryBuilder.UnitTest.csproj  SampleModel.cs  SampleRequest.cs
DotnetStandardQueryBuilder.UnitTest/AzureCosmosSql/: AzureCosmosSqlQueryBuilder_Query.cs
DotnetStandardQueryBuilder.UnitTest/MemoryList/: MemoryListQueryBuilder_Query.cs
DotnetStandardQueryBuilder.UnitTest/Mongo/: MongoQueryBuilder_Query.cs
DotnetStandardQueryBuilder.UnitTest/OData/: UriParser_Parse.cs
DotnetStandardQueryBuilder.UnitTest/Sql/: SqlQueryBuilder_Query.cs
QueryBuilder.Core/: CompositeFilter.cs  Filter.cs  FilterOperator.cs  IFilter.cs  IQueryBuilder.cs  IRequest.cs  IResponse.cs  LogicalOperator.cs  QueryBuilder.Core.csproj  Request.cs  Response.cs  Sort.cs  SortDirection.cs
QueryBuilder.Mongo/: BsonPropertyBuilder.cs  BsonValueBuilder.cs  Extensions.cs  FilterDefinitionBuilder.cs  MongoQueryBuilder.cs  PaginateBuilder.cs  ProjectBuilder.cs  QueryBuilder.Mongo.csproj  SortBuilder.cs
QueryBuilder.OData/: FilterParser.cs  OrderByParser.cs  QueryBuilder.OData.csproj  SelectParser.cs  UriParser.cs  UriParserSettings.cs
