<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <Description>DotnetStandardQueryBuilder.AzureCosmosSql package contains methods to build Azure Cosmos database SQL query from query builder request</Description>
    <Copyright>Nikhil Sarvaiye - Personal</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nikhilsarvaiye/DotnetStandardQueryBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikhilsarvaiye/DotnetStandardQueryBuilder</RepositoryUrl>
    <PackageReleaseNotes>A OData compliant QueyBuilder for net and aspnet core application for different MongoDB, SQL databases</PackageReleaseNotes>
    <PackageTags>querybuilder,odata,aspnetcore,webapi,query,mongo,mongodb,sql,filter,dynamic,dotnet,standard</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetStandardQueryBuilder.Core\DotnetStandardQueryBuilder.Core.csproj" />
    <ProjectReference Include="..\DotnetStandardQueryBuilder.Sql\DotnetStandardQueryBuilder.Sql.csproj" />
  </ItemGroup>

</Project>
