<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Authors>Nikhil Sarvaiye</Authors>
    <Company>Personal</Company>
    <Description>DotnetStandardQueryBuilder.Core package contains all the necessary core properties and methods for QueryBuilder package
</Description>
    <Copyright>Nikhil Sarvaiye - Personal</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://nikhilsarvaiye.github.io/DotnetStandardQueryBuilder/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikhilsarvaiye/DotnetStandardQueryBuilder</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>querybuilder,query,builder,odata,aspnetcore,webapi,mongo,mongodb,sql,filter,dynamic,dotnet,standard,c#,easy,dotnet,standard,azure,azuresql</PackageTags>
    <PackageReleaseNotes>A Odata compliant Query Builder built using Dotnet Standard 2.0 for MongoDB, SQL, Azure Cosmos Db, In Memory database</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DotnetStandardQueryBuilder.Core</PackageId>
    <Product>DotnetStandardQueryBuilder.Core</Product>
    <AssemblyName>DotnetStandardQueryBuilder.Core</AssemblyName>
    <RootNamespace>DotnetStandardQueryBuilder.Core</RootNamespace>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
