<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nikhil Sarvaiye</Authors>
    <Company>Personal</Company>
    <Description>DotnetStandardQueryBuilder.Core package contains all the necessary core properties and methods for QueryBuilder package
</Description>
    <Copyright>Nikhil Sarvaiye - Personal</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nikhilsarvaiye/DotnetStandardQueryBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikhilsarvaiye/DotnetStandardQueryBuilder</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>querybuilder,odata,aspnetcore,webapi,query,mongo,mongodb,sql,filter,dynamic,dotnet,standard</PackageTags>
    <PackageReleaseNotes>A OData compliant QueyBuilder for net and aspnet core application for different MongoDB, SQL databases</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DotnetStandardQueryBuilder.Core</PackageId>
    <Product>DotnetStandardQueryBuilder.Core</Product>
    <AssemblyName>DotnetStandardQueryBuilder.Core</AssemblyName>
    <RootNamespace>DotnetStandardQueryBuilder.Core</RootNamespace>
    <Version>1.0.3</Version>
  </PropertyGroup>

</Project>
