<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetStandardQueryBuilder.AzureCosmosSql\DotnetStandardQueryBuilder.AzureCosmosSql.csproj" />
    <ProjectReference Include="..\DotnetStandardQueryBuilder.Core\DotnetStandardQueryBuilder.Core.csproj" />
    <ProjectReference Include="..\DotnetStandardQueryBuilder.MemoryList\DotnetStandardQueryBuilder.MemoryList.csproj" />
    <ProjectReference Include="..\DotnetStandardQueryBuilder.Mongo\DotnetStandardQueryBuilder.Mongo.csproj" />
    <ProjectReference Include="..\DotnetStandardQueryBuilder.OData\DotnetStandardQueryBuilder.OData.csproj" />
    <ProjectReference Include="..\DotnetStandardQueryBuilder.Sql\DotnetStandardQueryBuilder.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.5" />
  </ItemGroup>

</Project>
