<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Authors>Nikhil Sarvaiye</Authors>
    <Description>DotnetStandardQueryBuilder.OData package contains methods to build query request from http request query string</Description>
    <Copyright>Nikhil Sarvaiye - Personal</Copyright>
    <PackageProjectUrl>https://nikhilsarvaiye.github.io/DotnetStandardQueryBuilder/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikhilsarvaiye/DotnetStandardQueryBuilder</RepositoryUrl>
    <PackageTags>querybuilder,query,builder,odata,aspnetcore,webapi,mongo,mongodb,sql,filter,dynamic,dotnet,standard,c#,easy,dotnet,standard,azure,azuresql</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>A Odata compliant Query Builder built using Dotnet Standard 2.0 for MongoDB, SQL, Azure Cosmos Db, In Memory database</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>DotnetStandardQueryBuilder.OData</PackageId>
    <Product>DotnetStandardQueryBuilder.OData</Product>
    <AssemblyName>DotnetStandardQueryBuilder.OData</AssemblyName>
    <Version>1.0.9</Version>
    <RootNamespace>DotnetStandardQueryBuilder.OData</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" Version="7.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetStandardQueryBuilder.Core\DotnetStandardQueryBuilder.Core.csproj" />
  </ItemGroup>

</Project>
